  body,html{
      width: 100%;
      height: 100%;
    //   color: #333!important;
  }
  #app{
      height: 100%;;
  }
  /* 滚动条美化 */
  ::-webkit-scrollbar {
    width: 6px;
    height: 10px;
    background-color: #fff;
  }
  /*滚动条的轨道*/
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  /*滚动条的滑块按钮*/
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #cfd2d4;
    box-shadow: inset 0 0 5px #cfd2d4;
  }
// 面包屑
.crumbs{
    i,span{
        display: inline-block;
        vertical-align: middle;
    }
    span{
        font-size: 14px;
        color:#666;
        cursor: pointer;
    }
    i{
        margin:0 8px;
    }
    // .homeIcon{
    //     width:16px;
    //     height: 16px;
    //     background: url(../img/base/homeIcon.png) no-repeat center;
    //     background-size: 100% 100%;
    // }
    .activeItem{
        color:#345CDE;
        font-weight: bold;
    }
}

// 按钮
.normalBtn {
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
    box-sizing: border-box;
    width: 80px;
    height: 32px;
    line-height: 40px;
    outline: none;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    margin:0 8px;
    line-height: 32px;
}
.smallBtn{
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    white-space: nowrap;
    box-sizing: border-box;
    width: 72px;
    height: 30px;
    line-height: 30px;
    outline: none;
    text-align: center;
    margin:0 4px;
}
.smallDetailBtn{
    color:#4F78FF;
    border: 1px solid #4F78FF;
}
.detailBtn{
    color:#4F78FF;
    border: 1px solid #4F78FF;
}
.noStyleBtn{
    color:#7F889B;
    border: 1px solid #E9EBF0;
}
.queryBtn{
    background: #345CDE;
    color:#fff;
}

// iview的form样式修改
.ivu-form-item{
    margin-bottom: 0;
}
.ivu-input,.ivu-select-single .ivu-select-selection,.ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value{
    height: 40px;
    line-height: 40px;
}

//大屏展示公共页面样式
.largeScreen-wrap{
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: url(../../assets/img/largeScreen/bg-page.png)no-repeat;
  background-size: cover;
}