.main-code{
  background: #fff;
  padding: 10px;
  z-index: 222;
  position: absolute;
  border-radius: 4px;
  left: 0;
  right: 0;
  top: 0;
  box-shadow: 0 0.2rem 0.425rem rgba(97, 146, 239, 0.42);
  overflow: hidden;
  .content{
    position: relative;
    height: 140px;
  }
}
.block {
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    cursor: grab;
  }
  
  .block:active {
    cursor: pointer;
    cursor: grabbing;
  }
  
  .sliderContainer {
    height: 40px;
    position: relative;
    text-align: center;
    line-height: 40px;
    // margin-top: 15px;
    background: #f7f9fa;
    color: #45494c;
    border: 1px solid #e4e7eb;
    border-radius: 4px;
  }
  
  .sliderContainer_active .slider {
    height: 38px;
    top: -1px;
    border: 1px solid #1991FA;
  }
  
  .sliderContainer_active .sliderMask {
    height: 38px;
    border-width: 1px;
  }
  
  .sliderContainer_success .slider {
    height: 38px;
    top: -1px;
    margin-left: -1px;
    border: 1px solid #52CCBA;
    background-color: #52CCBA !important;
  }
  
  .sliderContainer_success .sliderMask {
    height: 38px;
    border: 1px solid #52CCBA;
    background-color: #D2F4EF;
  }
  
  .sliderContainer_success .sliderIcon {
    background-position: 0 0 !important;
  }
  
  .sliderContainer_fail .slider {
    height: 38px;
    top: -1px;
    border: 1px solid #f57a7a;
    background-color: #f57a7a !important;
  }
  
  .sliderContainer_fail .sliderMask {
    height: 38px;
    border: 1px solid #f57a7a;
    background-color: #fce1e1;
  }
  
  .sliderContainer_fail .sliderIcon {
    top: 14px;
    background-position: 0 -82px !important;
  }
  .sliderContainer_active .sliderText, .sliderContainer_success .sliderText, .sliderContainer_fail .sliderText {
    display: none;
  }
  
  .sliderMask {
    position: absolute;
    left: 0;
    top: 0;
    height: 40px;
    border: 0 solid #1991FA;
    background: #D1E9FE;
  }
  
  .slider {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 40px;
    height: 40px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    transition: background .2s linear;
    cursor: pointer;
    cursor: grab;
    border-radius: 4px 0 0 4px;
  }
  
  .slider:active {
    cursor: grabbing;
  }
  
  .slider:hover {
    background: #1991FA;
  }
  
  .slider:hover .sliderIcon {
    background-position: 0 -13px;
  }
  
  .sliderIcon {
    position: absolute;
    top: 15px;
    left: 13px;
    width: 14px;
    height: 12px;
    background: url(~img/slideCode/icon-light.png) 0 -26px;
    background-size: 34px 471px;
  }
  
  .refreshIcon {
    position: absolute;
    right: 0;
    top: 0;
    width: 34px;
    height: 34px;
    cursor: pointer;
    background: url(~img/slideCode/icon-light.png) 0 -437px;
    background-size: 34px 471px;
  }
  
  .content{
    .sliding-pictures{
    }
  }
  .sliderBtn{
    height: 24px;
    margin-top: 10px;
    .icon-shuaxin{
      position: absolute;
      z-index: 888;
      font-size: .22rem;
      width: 24px;
      height: 24px;
      margin-left: 40px;
      background: url(~img/slideCode/shuaxin.png) no-repeat;
      background-size: 100% 100%;
      cursor: pointer;
    }
    .icon-close{
      position: absolute;
      z-index: 888;
      font-size: .22rem;
      width: 21px;
      height: 21px;
      margin-left: 6px;
      background: url(~img/slideCode/close.png) no-repeat;
      background-size: 100% 100%;
      cursor: pointer;
    }
  }
  
  .mask_layer_model{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    font-size: .13rem;
  }