/*
    项目全局变量设置
*/

//公共配置
@default-bg:#f0f0f0;
@default-color:#333;
@default-theme-color:#345CDE;
@default-border-line:#E7E7E7;

//弹窗样式
@default-model-header-bg:#E3EAFB;

//两边间距
@space-between: 40px;
//项目结构配置
@space:10px;
@header-height: 90px;
@button-space: 20px;

//组件配置
@tree-width:300px;