/* View UI 默认样式覆盖 */
@import '../common/commonCss.less';
.ivu-btn-primary{
  background-image: linear-gradient(#9ef6e3, #9198e5);
}
.ivu-cascader {
  width: 240px;
  height: 45px;
  background: (rgb(204, 220, 230));
  color: #050505;
  margin: 0 auto;
}
.ivu-select-arrow{
  padding-left: 10px;
  background: url(../assets//logo.png) no-repeat center;
  background-size: 15px 15px;
  background-position: 10px 0;
}
.ivu-breadcrumb-item-separator{
  color: #ccc;
}
.ivu-breadcrumb a {
  color: #ccc;
}
/* 表格 */
.ivu-table {
  width: 1200;
  // padding: 0 60px;
  // background: skyblue;
}
@primary-color: #5afd7d;